name=DS3231M
version=1.0.0
author=SV-Zanshin
maintainer=SV-Zanshin <Zanshin_Github@sv-zanshin.com>
sentence=Use the Maxim Integrated DS3231M RTC (Real-Time-Clock)
paragraph=Use the Maxim Integrated DS3231M RTC (Real-Time-Clock)
category=Device Control
url=https://github.com/SV-Zanshin/DS3231M
architectures=*
